<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurdish Alphabet Song</title>
<style>
:root {
    --sec:2s;
    --height:600px;
    }
@font-face {
    font-family: amiri;
    src: url('res/amiri-regular.woff');
    }
body {
    font-family: amiri;
    }
a {
    color: #f00;
    }
.ltr {
    text-align: center;
    vertical-align: middle;
    line-height: 600px;
    text-align: center;
    font-size:180px;
    transition: all var(--sec) ease-in-out;
    height:var(--height);
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color: #f00;
    }
.wrd {
    text-align: center;
    vertical-align: middle;
    line-height: 300px;
    font-size:60px;
    transition: all var(--sec) ease-in-out;
    height:300px;
    border: 0px green solid;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    }
.imd {
    padding-top: 20px;
    text-align: center;
    line-height: 300px;
    transition: all var(--sec) ease-in-out;
    border:0px blue solid;
    height:300px;
    }
.img {
    vertical-align: middle;
    height:130px;
    }
.slide {
    position: absolute;
    left: 0;
    top: 0;
    width:1190px;
    height:var(--height);
    visibility: hidden;
    border:0px #ccc solid;
    text-align: center;
    } 
.half {
    width:49%;
    border:0px red solid;
    float:left;
    text-align: center;
    }
</style>
</head>
<body>
<script>
window.onload=load_page;

function load_page(){
    var rv="";
    var i=0;
    cnta.forEach(v => {
        rv+="<div class=slide id="+i+">";
        var wda=v.split("|");
        rv+=`<div class=half>`;
        var pfn=wda[3].toString().padStart(2,"0")
        rv+=`<div class=imd><img src=res/p${pfn}.jpg class=img></div>`;
        var wrd=wda[1].replaceAll(wda[0],"<a>"+wda[0]+"</a>");
        var wrd=wrd.replaceAll("ئاو","<a>ئ</a>او");
        rv+=`<div class=wrd>${wrd}</div>`;
        rv+=`</div>`;
        rv+=`<div class=half><div class=ltr>${wda[0]}</div></div>`;
        i++;
        rv+="</div>";
        });
    document.body.innerHTML=rv;
    animate_slides();
    }

const cnta=[
//  "|||",
 "ئـ|ئاو||10",
 "ا|دار|A|1",
 "ب|بابه‌|B|21",
 "پ|پـشه‌|P|31",
 "ت|تـه‌یاره‌|T|23",
 "ج|جـۆ|J|48",
 "چ|چالاك|CH|50",
 "ح|حـه‌لوا||54",
 "خ|خـورما|KH|52",
 "د|دار|D|1",
 "ر|دار|R|1",
 "ڕ|ڕاو||12",
 "ز|زارا|Z|8",
 "ژ|ژوور|ZH|13",
 "س|سـێو|S|25",
 "ش|شـووشه‌|SH|27",
 "ع|عـه‌لیشیش||56",
 "غ|غارغارێن||58",
 "ف|فـڕفڕۆکه‌||43",
 "ڤ|ڤـڕڤـڕه‌||46",
 "ق|قاز||40",
 "ك|كـه‌و||29",
 "گ|گـیا||33",
 "ل|لـم||35",
 "ڵ|کاڵـه‌ك||37",
 "م|مـه‌ڕ||19",
 "ن|نازێ||17",
 "هـ|هـێلکه‌||36",
 "ه‌|وه‌ره‌||6",
 "و|داو||5",
 "وو|دوو||7",
 "ۆ|دۆ||9",
 "ى|دارى دى||4",
 "ێ|ده‌رێ||11"
 ];

var j=0;
var p=0;
var msc=2000;
var scl=2.2;
var qs=window.location.search;
qs=qs.replaceAll("?","");
console.log("qs:",qs);
const blo=[0,20,0,0,0,-100,-100,-100,-100,0,0,0,0,0,0,0,-50,-50,0,0,0,50,50,50,50,-50,0,0,0,0,0,0,0,0,0,0];
function animate_slides(){
    setTimeout(() => {
        p=j>0?j-1:0;
        // console.log("loop 1:", j,p);
        document.getElementsByClassName('ltr')[j].style="transform: scale("+scl+");";
        document.getElementsByClassName('imd')[j].style="transform: scale("+scl+");";
        document.getElementsByClassName('wrd')[j].style="transform: scale("+scl+");";
        if(qs=="shift") {
            var bl=600+blo[j];
            console.log(bl);
            document.getElementsByClassName('ltr')[j].style="line-height:"+bl+"px; transform: scale("+scl+");";
            }
        // document.getElementsByClassName('wrd')[p].style="visibility:hidden;"
        // document.getElementById(p).style="visibility:hidden;";
        document.getElementById(j).style="visibility:visible;";
        // Array.from(document.getElementsByClassName('slide')).forEach(function(item){item.style="visibility:hidden;"});
        // document.getElementsByClassName('slide')[j].style="visibility:visible;";
        setTimeout(() => {
            // console.log("loop 2:",j,p);
            document.getElementById(j).style="visibility:hidden;";
            j++;
            if(j<cnta.length) animate_slides();
            }, msc);
        }, msc);
    }
</script>
</body>
</html>